# Database (Prisma)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/forum?schema=public"

# Cache (Redis)
REDIS_HOST=""
REDIS_PORT=""
REDIS_DB=""

# Auth (JWT)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""